<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>field_W</class>
 <widget class="QDialog" name="field_W">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Fields</string>
  </property>
  <widget class="QCheckBox" name="field_key">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>85</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>91</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Tipo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Longitud</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Decimal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Key</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="field_add">
      <property name="text">
       <string>Add Field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="field_clear">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="field_exit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>181</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="field_name"/>
    </item>
    <item>
     <widget class="QComboBox" name="field_type"/>
    </item>
    <item>
     <widget class="QSpinBox" name="field_length"/>
    </item>
    <item>
     <widget class="QSpinBox" name="field_decimal"/>
    </item>
   </layout>
  </widget>
  <zorder>field_add</zorder>
  <zorder>field_clear</zorder>
  <zorder>field_exit</zorder>
  <zorder>field_exit</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>field_name</zorder>
  <zorder>field_type</zorder>
  <zorder>field_length</zorder>
  <zorder>doubleSpinBox</zorder>
  <zorder>field_key</zorder>
  <zorder>field_add</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
