<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Access dacm26</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>713</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivos">
    <property name="title">
     <string>Archivos</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionImprimir"/>
    <addaction name="actionCerrar"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuCampos">
    <property name="title">
     <string>Campos</string>
    </property>
    <addaction name="actionCrear"/>
    <addaction name="actionModificar"/>
    <addaction name="actionListar"/>
   </widget>
   <widget class="QMenu" name="menuRegistros">
    <property name="title">
     <string>Registros</string>
    </property>
    <addaction name="actionIntroducir"/>
    <addaction name="actionBuscar"/>
    <addaction name="actionBorrar"/>
    <addaction name="actionListar_2"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menuIndices">
    <property name="title">
     <string>Indices</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUtilidades">
    <property name="title">
     <string>Utilidades</string>
    </property>
    <addaction name="actionImportar_XML"/>
    <addaction name="actionExportar_XML"/>
    <addaction name="actionImportal_Json"/>
    <addaction name="actionExportar_Json"/>
   </widget>
   <addaction name="menuArchivos"/>
   <addaction name="menuCampos"/>
   <addaction name="menuRegistros"/>
   <addaction name="menuUtilidades"/>
   <addaction name="menuIndices"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="text">
    <string>Imprimir</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar </string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionCrear">
   <property name="text">
    <string>Crear</string>
   </property>
  </action>
  <action name="actionModificar">
   <property name="text">
    <string>Modificar</string>
   </property>
  </action>
  <action name="actionListar">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="actionIntroducir">
   <property name="text">
    <string>Introducir</string>
   </property>
  </action>
  <action name="actionBuscar">
   <property name="text">
    <string>Buscar</string>
   </property>
  </action>
  <action name="actionBorrar">
   <property name="text">
    <string>Borrar</string>
   </property>
  </action>
  <action name="actionListar_2">
   <property name="text">
    <string>Listar</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Cruzar</string>
   </property>
  </action>
  <action name="actionImportar_XML">
   <property name="text">
    <string>Importar XML</string>
   </property>
  </action>
  <action name="actionExportar_XML">
   <property name="text">
    <string>Exportar XML</string>
   </property>
  </action>
  <action name="actionImportal_Json">
   <property name="text">
    <string>Importar Json</string>
   </property>
  </action>
  <action name="actionExportar_Json">
   <property name="text">
    <string>Exportar Json</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
