<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mod_fields</class>
 <widget class="QDialog" name="mod_fields">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Seleccione el Campo a Modificar</string>
  </property>
  <widget class="QLabel" name="mod_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>181</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="mod_ok">
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sp_mod"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
